<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pid" data-rule="required" data-source="finance/paytype/index" class="form-control selectpage" name="row[pid]" type="text" value="{$row.pid}" data-field="title">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="{$row.name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Tag')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tag" data-rule="required" class="form-control" name="row[tag]" type="text" value="{$row.tag}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payno')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-payno" class="form-control" name="row[payno]" type="text" value="{$row.payno}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rate')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rate" class="form-control" step="0.01" name="row[rate]" type="number" value="{$row.rate}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Youhui')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-youhui" class="form-control" step="0.01" name="row[youhui]" type="number" value="{$row.youhui}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paytype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-paytype" data-rule="required" class="form-control selectpicker" name="row[paytype]">
                {foreach name="paytypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.paytype"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ispc')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-ispc" class="form-control selectpicker" name="row[ispc]">
                {foreach name="ispcList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.ispc"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Iswap')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-iswap" class="form-control selectpicker" name="row[iswap]">
                {foreach name="iswapList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.iswap"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Subtype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-subtype" class="form-control selectpicker" name="row[subtype]">
                {foreach name="subtypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.subtype"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Banktype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select  id="c-banktype" class="form-control selectpicker" name="row[banktype]">
                {foreach name="banktypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.banktype"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_bankname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_bankname" class="form-control" name="row[pay_bankname]" type="text" value="{$row.pay_bankname}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_zhihangname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_zhihangname" class="form-control" name="row[pay_zhihangname]" type="text" value="{$row.pay_zhihangname}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_shoukuan')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_shoukuan" class="form-control" name="row[pay_shoukuan]" type="text" value="{$row.pay_shoukuan}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_zhanghao')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_zhanghao" class="form-control" name="row[pay_zhanghao]" type="text" value="{$row.pay_zhanghao}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Banklist')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-banklist" class="form-control " rows="5" name="row[banklist]" cols="50">{$row.banklist}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Qrcode')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-qrcode" class="form-control" size="50" name="row[qrcode]" type="text" value="{$row.qrcode}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-qrcode" class="btn btn-danger plupload" data-input-id="c-qrcode" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-qrcode"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-qrcode" class="btn btn-primary fachoose" data-input-id="c-qrcode" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-qrcode"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-qrcode"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Jumpurl')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jumpurl" class="form-control" name="row[jumpurl]" type="text" value="{$row.jumpurl}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-description" class="form-control" name="row[description]" type="text" value="{$row.description}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
