<div class="container">
	<div class="row container-content">
        {include file="common/calmenu"}
        <div class="col-md-10">
        	<form method="post" id="downform" action="http://www.77tj.org/car/formPost">
				<p style="text-align:center;">
					<input type="text" id="fileday">
					<input type="hidden" id="logname" name="logname"><input type="button" id="btndown" value="下载">
				</p>
				<p style="text-align:center;">
				<strong style="color:red;">
					下载说明：当采集时间超过25秒，数据与上一分钟相同时，则这一分钟的数据与上一分钟相同。<br>
					如需要下载“2020-01-08”的采集日志，输入“2020-01-08”然后点击“下载”按钮
				</strong>
			</p>
			</form>
        </div>
    </div>
</div>