
	<div class="container">
		<div class="row container-content">
	        {include file="common/calmenu"}
	        <div class="col-md-10">
	        	<form method="post" id="indexform" action="http://www.77tj.org/car/formPost">
					<table class="gridview writetbl" style="table-layout:fixed;">
						<tbody>
						    <tr>
						        <th>腾讯统计时间：</th>
						        <td>
						            <input id="txTime" type="text">
								</td>
						    </tr>
						    <tr>
						        <th>腾讯在线人数：</th>
						        <td>
						            <input id="txNum" type="text">
								</td>
						    </tr>
						    <tr>
						        <th>在线人数数字总和：</th>
						        <td>
						            <input id="txSum" type="text">
								</td>
						    </tr>
						    <tr>
						        <th>输入值：</th>
						        <td>
									<span id="txInput" class="box"></span>
								</td>
						    </tr>
						    <tr>
						        <th>哈希算法</th>
						        <td>
						            SHA512
						        </td>
						    </tr>
						    <tr>
						        <th>哈希值：</th>
						        <td>
						            <span id="txHash" class="box"></span>
						        </td>
						    </tr>
						    <tr>
						        <th>演算结果：</th>
						        <td><span id="txCar" class="box"></span></td>
						    </tr>
						</tbody>
					</table>
					<div class="btnbox">
					    <input class="button" id="btncheck" type="button" value="验证">
					</div>
				</form>

	        </div>
	    </div>
	</div>