<div class="container">
	<div class="row container-content">
        {include file="common/calmenu"}
        <div class="col-md-10">
        	<p><strong style="color:red">统计说明：数据演算是使用当期「腾讯在线人数」加上「统计时间」加上「在线人数数字总和」，</strong> </p>
			<p><strong style="color:red">使用SHA512哈希算法执行哈希取得哈希值后，依据最先出现的数字做为演算结果。</strong></p>
			<p>以统计时间2019-03-06 21:58:00为范例，当期的腾讯在线人数为322446581， </p>
			<p>在线人数数字总和：3+2+2+4+4+6+5+8+1=35 </p>
			<p>系统会利用腾讯在线人数+统计时间+在线人数数字总和=&gt; 3224465812019-03-06 21:58:0035执行SHA512哈希算法取得演算结果。</p>
			<p>如图：<br><img alt="" src="http://www.77tj.org/assets/images/pk.jpg"></p>
			<p>其他网站验证：<br><img alt="" src="http://www.77tj.org/assets/images/ck.jpg"></p>
			<p>其他网站：<a href="http://tool.chinaz.com/tools/hash.aspx" style="text-decoration:underline;" target="_blank">去验证</a></p>
			<p style="color:red">备注：统计数据全部来源于<a href="https://im.qq.com/" style="text-decoration:underline;" target="_blank">腾讯官网</a>,每分钟腾讯在线人数的数据。</p>
        </div>
    </div>
</div>