<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Table')}:</label>
        <div class="col-xs-12 col-sm-8">
             {:Form::selectpicker('row[table]', $tableList, '', ['data-rule'=>'required'])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Row')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-row" class="form-control" name="row[row]" type="number" value=2>
        </div>
    </div>
	 <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Head_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:Form::select('row[head_type]', ['comment'=>'注释', 'name'=>'字段名'], 'comment', ['data-rule'=>'required'])}
        </div>
    </div>

 
	  <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('path')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:Form::upload('row[path]', '', ['data-rule'=>'required'])}
        </div>
    </div>
   
    <div class="form-group layer-footers">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
