<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
 <div class="page-header">
  <h3>导入设置 <small>     </small></h3>
</div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Table')}:</label>
        <div class="col-xs-12 col-sm-8">
			 {:Form::selectpicker('row[table]', $tableList, $row['table'], ['data-rule'=>'required'])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Row')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-row" class="form-control" name="row[row]" type="number" value="{$row.row|htmlentities}">
        </div>
    </div>
	
 
	 <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Head_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:Form::select('row[head_type]', ['comment'=>'注释', 'name'=>'字段名'], $row['head_type'], ['data-rule'=>'required'])}
        </div>
    </div>
	
 
  
	
	 <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('path')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:Form::upload('row[path]', $row['path'], ['data-rule'=>'required'])}
        </div>
    </div>
 
    <div class="form-group hidden">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footers">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
        <button type="submit" class="btn btn-success btn-embossed "  >{:__('OK')}设置并进入导入预览</button>
 
		 
        </div>
    </div>
</form>
