<div class="container">
	<div class="row container-content">
		{include file="common/tenmenu" /}
        <div class="col-md-10">
         	<form method="post" id="indexform" action="http://www.77tj.org/welcome/formPost">
				<table class="gridview">
					<tbody>
						<tr>
							<th>统计时间</th>
							<th>在线人数</th>
							<th>波动值</th>
						</tr>
						<tr>
							<td>2020-01-08 16:22:00</td>
							<td>329,964,577</td>
							<td>+12988</td>
						</tr>
											<tr>
							<td>2020-01-08 16:21:00</td>
							<td>329,951,589</td>
							<td>+32634</td>
						</tr>
											<tr>
							<td>2020-01-08 16:20:00</td>
							<td>329,918,955</td>
							<td>+24895</td>
						</tr>
											<tr>
							<td>2020-01-08 16:19:00</td>
							<td>329,894,060</td>
							<td>+76783</td>
						</tr>
											<tr>
							<td>2020-01-08 16:18:00</td>
							<td>329,817,277</td>
							<td>+54935</td>
						</tr>
											<tr>
							<td>2020-01-08 16:17:00</td>
							<td>329,762,342</td>
							<td>+51988</td>
						</tr>
											<tr>
							<td>2020-01-08 16:16:00</td>
							<td>329,710,354</td>
							<td>+3064</td>
						</tr>
											<tr>
							<td>2020-01-08 16:15:00</td>
							<td>329,707,290</td>
							<td>+13088</td>
						</tr>
											<tr>
							<td>2020-01-08 16:14:00</td>
							<td>329,694,202</td>
							<td>+29618</td>
						</tr>
											<tr>
							<td>2020-01-08 16:13:00</td>
							<td>329,664,584</td>
							<td>+42123</td>
						</tr>
											<tr>
							<td>2020-01-08 16:12:00</td>
							<td>329,622,461</td>
							<td>+46758</td>
						</tr>
											<tr>
							<td>2020-01-08 16:11:00</td>
							<td>329,575,703</td>
							<td>+78321</td>
						</tr>
											<tr>
							<td>2020-01-08 16:10:00</td>
							<td>329,497,382</td>
							<td>+29684</td>
						</tr>
											<tr>
							<td>2020-01-08 16:09:00</td>
							<td>329,467,698</td>
							<td>+9073</td>
						</tr>
											<tr>
							<td>2020-01-08 16:08:00</td>
							<td>329,458,625</td>
							<td>+92590</td>
						</tr>									
					</tbody>
				</table>
				<div class="pager">
					<div class="col-sm-left">
					</div>
					<div class="col-sm-right">
						<input type="hidden" value="1" id="PageIndex" name="PageIndex">
						<ul class="pagination">						
							<li class="paginate_button active">
								<a href="javascript:;" class="paging_button" title="1">1</a>
							</li>
							<li class="paginate_button">
								<a href="javascript:;" class="paging_button" title="2">2</a>
							</li>
							<li class="paginate_button">
								<a href="javascript:;" class="paging_button" title="3">3</a>
							</li>
							<li class="paginate_button next">
								<a href="javascript:;" class="paging_button" title="2">
									<i class="fa fa-angle-right">></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<input type="hidden" name="tc_token_name" value="84362c4aa1698b48ccdd440ea8f38a4b">
			</form>
        </div>
    </div>
</div>
