<div class="container">
	<div class="row container-content">
		{include file="common/tenmenu" /}
        <div class="col-md-10">
         	<p><strong style="color:red">统计说明：由于腾讯QQ在线在刷新或重新打开“腾讯官网”、“动态展示”页面时数据会发生变化，</strong> </p>
			<p><strong style="color:red">所以本站采集腾讯官网当时时间点的实时数据，以供用户查询腾讯QQ在线历史数据。</strong></p>
			<p>查询最新在线人数：打开浏览器输入“im.qq.com”进入点击页面右上角的“当前在线人数” </p>
			<p>如图：<br><img alt="" src="http://www.77tj.org/assets/images/laiyuan1.png"></p>
			<p>等页面加载完成后拖动底部的按钮查询某时间点，整分钟的在线人数显示在顶部；</p>
			<p>如图：<br><img alt="" src="http://www.77tj.org/assets/images/laiyuan2.png"></p>
			<p>页面刷新或打开新的页面所查询的数据，因腾讯缓存技术数据会产生变化，本站不做记录。详情请查</p>
			<p>看顶部的“统计说明”。亦可在本网站的“动态展示”中查询历史数据，所有数据均来源于腾讯，查</p>
			<p>询方式跟官网查询一致。</p>
			<p>备注：统计数据全部来源于<a href="https://im.qq.com/" style="text-decoration:underline;" target="_blank">腾讯官网</a>,每分钟腾讯QQ在线人数的数据。</p>
        </div>
    </div>
</div>