<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text" value="{$row.title}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Customno')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-customno" class="form-control" name="row[customno]" type="text" value="{$row.customno}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Appid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-appid" class="form-control" name="row[appid]" type="text" value="{$row.appid}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Customkey')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-customkey" class="form-control" name="row[customkey]" type="text" value="{$row.customkey}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Tag')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tag" data-rule="required" class="form-control" name="row[tag]" type="text" value="{$row.tag}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('支付类标识')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-codetag" data-rule="required" class="form-control" name="row[codetag]" type="text" value="{$row.codetag}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Payurl')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-payurl" class="form-control" name="row[payurl]" type="text" value="{$row.payurl}">
        </div>
    </div>
    <!-- <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Paytype')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="checkbox">
            {foreach name="site.pay_names" item="vo"}
            <label for="row[paytype]-{$key}"><input id="row[paytype]-{$key}" name="row[paytype][]" type="checkbox" value="{$key}" {in name="key" value="$row.paytype"}checked{/in}/> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div> -->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rsatype')}:</label>
        <div class="col-xs-12 col-sm-8">       
            <select  id="c-rsatype" class="form-control selectpicker" name="row[rsatype]" onchange="sel_paytype(this.value)">
                {foreach name="rsatypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.rsatype"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group" {neq name="row.rsatype" value="2"} style="display: none;" {/neq}>
        <label class="control-label col-xs-12 col-sm-2">{:__('Custompriv')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-custompriv" class="form-control " rows="5" name="row[custompriv]" cols="50">{$row.custompriv}</textarea>
        </div>
    </div>
    <div class="form-group" {neq name="row.rsatype" value="2"} style="display: none;" {/neq}>
        <label class="control-label col-xs-12 col-sm-2">{:__('Custompublic')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-custompublic" class="form-control " rows="5" name="row[custompublic]" cols="50">{$row.custompublic}</textarea>
        </div>
    </div>
    <div class="form-group" {neq name="row.rsatype" value="1"} style="display: none;" {/neq}>
        <label class="control-label col-xs-12 col-sm-2">{:__('Privfile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-privfile" class="form-control" size="50" name="row[privfile]" type="text" value="{$row.privfile}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-privfile" class="btn btn-danger plupload" data-input-id="c-privfile" data-multiple="false"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-privfile" class="btn btn-primary fachoose" data-input-id="c-privfile" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-privfile"></span>
            </div>
            
        </div>
    </div>
    <div class="form-group" {neq name="row.rsatype" value="1"} style="display: none;" {/neq}>
        <label class="control-label col-xs-12 col-sm-2">{:__('Pubfile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-pubfile" class="form-control" size="50" name="row[pubfile]" type="text" value="{$row.pubfile}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-pubfile" class="btn btn-danger plupload" data-input-id="c-pubfile" data-multiple="false"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-pubfile" class="btn btn-primary fachoose" data-input-id="c-pubfile" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-pubfile"></span>
            </div>
            
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Point_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
            {foreach name="pointStatusList" item="vo"}
            <label for="row[point_status]-{$key}"><input id="row[point_status]-{$key}" name="row[point_status]" type="radio" value="{$key}" {in name="key" value="$row.point_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Recom_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="recomStatusList" item="vo"}
            <label for="row[recom_status]-{$key}"><input id="row[recom_status]-{$key}" name="row[recom_status]" type="radio" value="{$key}" {in name="key" value="$row.recom_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Descrip')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-descrip" data-rule="required" class="form-control " rows="5" name="row[descrip]" cols="50">{$row.descrip}</textarea>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
