<style>
    .panel-recharge h3 {
        margin-bottom: 15px;
        margin-top: 10px;
        color: #444;
        font-size: 16px;
    }

    .row-withdraw > div {
        margin-bottom: 10px;
    }

    .row-withdraw > div > label {
        width: 100%;
        height: 40px;
        display: block;
        font-size: 14px;
        line-height: 40px;
        color: #999;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .row-withdraw > div > label.active {
        border-color: #0d95e8;
        color: #0d95e8;
    }

    .row-withdraw > div > label:hover {
        z-index: 4;
        border-color: #27b0d6;
        color: #27b0d6;
    }

    .panel-recharge .custommoney {
        border: none;
        height: 100%;
        width: 100%;
        display: inherit;
        line-height: 100%;
    }

    .row-withdraw > div {
        height: 40px;
        line-height: 40px;
    }

    .row-withdraw > div input.form-control {
        border: none;
        display: inline-block;
    }

    .row-paytype div input {
        display: none;
    }

    .row-paytype img {
        height: 22px;
        margin: 8px;
        vertical-align: inherit;
    }

    .btn-withdraw {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0;
    }

</style>
<div id="content-container" class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="common/sidenav" /}
        </div>
        <div class="col-md-9">
            <div class="panel panel-default panel-recharge">
                <div class="panel-body">
                    <h2 class="page-header">
                        {:__('Withdraw')} <span><small class="text-danger">{:__('Current balance')}:{$user.money}</small></span>
                        <a href="{:url('withdraw/withdrawlog')}" class="btn btn-info pull-right"><i class="fa fa-list"></i> {:__('Withdraw log')}</a>
                    </h2>
                    <div class="alert alert-info-light">
                        {$addonConfig.withdrawtips}
                    </div>
                    <div class="clearfix"></div>
                    <form action="{:url('withdraw/submit')}" role="form" method="post">
                        {:token();}
                        <h3>{:__('Withdraw money')}</h3>
                        <div class="row row-withdraw">
                            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-4">
                                <label>
                                    <input name="money" type="text" class="form-control" data-rule="required; range({$addonConfig.minmoney}~{$user.money})" placeholder="请输入提现金额" value="">
                                </label>
                            </div>
                        </div>
                        <h3>{:__('Withdraw type')}</h3>
                        <div class="row row-withdraw row-paytype">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 text-center">
                                <label class="active" data-value="alipay">
                                    <img src="__CDN__/assets/addons/withdraw/img/alipay.png" alt="">
                                </label>
                            </div>
                        </div>
                        <h3>{:__('Withdraw account')}</h3>
                        <div class="row row-withdraw row-paytype">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 text-center">
                                <label data-type="custom" data-value="">
                                    <input type="text" name="account" class="form-control" data-rule="required; account" placeholder="请输入你的支付宝账号" value="">
                                </label>
                            </div>
                        </div>
                        <div class="row row-withdraw" style="margin:10px -15px 0 -15px;">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                                <input type="submit" class="btn btn-success btn-withdraw btn-block" value="{:__('Withdraw now')}"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>