<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Issue')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-issue" class="form-control" name="row[issue]" type="text" value="{$row.issue|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Game')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-game" class="form-control" name="row[game]" type="number" value="{$row.game|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-number" class="form-control" name="row[number]" type="text" value="{$row.number|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_now')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-is_now" class="form-control" name="row[is_now]" type="text" value="{$row.is_now|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Bettotal')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bettotal" class="form-control" step="0.01" name="row[bettotal]" type="number" value="{$row.bettotal|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Winlos')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-winlos" class="form-control" step="0.01" name="row[winlos]" type="number" value="{$row.winlos|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Opentime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-opentime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[opentime]" type="text" value="{:$row.opentime?datetime($row.opentime):''}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
