<style type="text/css">
  .input-info,.layui-form-item table{
    width: 90%;
    margin: auto;
  }
  .layui-form-item table{
    line-height: 30px;
    text-align: center;
    border: 1px solid #ccc;
  }
  .layui-form-item table tr th{
    text-align: center;
  }
  .input-info-value{
    margin-left: 5px;
    font-weight: bold;
  }
  .cutdown{
    width: 40px;
    height: 40px;
    border:1px solid #ccc;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
  }
</style>


<link rel="stylesheet" href="/layui/css/layui.css"  media="all">    
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>设置开奖号</legend>
</fieldset>
<form class="layui-form" id="set-opennumber" action="">
  <input type="hidden" id="gameid" name="gname" value="{$row.game}">
  <input type="hidden" id="issue" name="issue" value="{$row.issue}">
  <input type="hidden" id="gsign" value="{$sign}">
  <div class="layui-form-item">
    <div class="layui-inline" style="margin-left: 13px">
      <label class="layui-form-label">开奖号</label>
      {if $row.opentime}
        {volist name="row.number" id="v"}
        <div class="layui-input-inline" style="width: 100px;">
          <input type="number" value="{$v}" autocomplete="off" class="layui-input" disabled="disabled">
        </div>
        {/volist}
      {else /}
        <div class="layui-input-inline" style="width: 100px;">
          <input type="number" oninput="if(value.length>1)value=value.slice(0,1)" name="number[]" placeholder="号码一" autocomplete="off" class="layui-input layui-input-info-value" {$disabled}>
        </div>
        <div class="layui-input-inline" style="width: 100px;">
          <input type="number" oninput="if(value.length>1)value=value.slice(0,1)" name="number[]" placeholder="号码二" autocomplete="off" class="layui-input layui-input-info-value" {$disabled}>
        </div>
        <div class="layui-input-inline" style="width: 100px;"> 
          <input type="number" oninput="if(value.length>1)value=value.slice(0,1)" name="number[]" placeholder="号码三" autocomplete="off" class="layui-input layui-input-info-value" {$disabled}>
        </div>
      {/if}
      
    </div>
  </div>
  <div class="layui-form-item">
      <div class="layui-form-item"><div class="input-info"><span class="input-info-title">下注倒计时：</span><span class="input-info-value cutdown">20</span></div></div>
      <div class="layui-form-item"><div class="input-info"><span class="input-info-title">期号：</span><span class="input-info-value issue-value">{$row.issue}</span></div></div>
      <div class="layui-form-item"><div class="input-info"><span class="input-info-title">游戏：</span><span class="input-info-value">{$data.gname}</span></div></div>
      <div class="layui-form-item"><div class="input-info"><span class="input-info-title">下注总金额：</span><span class="input-info-value bet-all-price">{$data.betall ?: '0.00'}</span></div></div>
      <div class="layui-form-item">
        <table border="1">
          <thead>
            <tr>
              <th>大(金额)</th>
              <th>小(金额)</th>
              <th>豹子(金额)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bet-large-price">{$data.bettype.large ?: '0.00'}</td>
              <td class="bet-little-price">{$data.bettype.little ?: '0.00'}</td>
              <td class="bet-leopard-price">{$data.bettype.leopard ?: '0.00'}</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
      <button type="submit" class="layui-btn" flag="{if $disabled}true{else /}false{/if}">设置</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
