<div class="container">
	<div class="row container-content">
        {include file="common/qqmenu" /}
        <div class="col-md-10">
         	<div style="height:42px; font-weight:bolder; color:red;">
			    腾讯QQ中国在线人数区域分布图，仅供参考。
			</div>
			<object width="960" height="740" id="flashBox" data="https://im.qq.com/online/flash/flash20140304.swf" type="application/x-shockwave-flash" style="visibility: visible;"></object>
        </div>
    </div>
</div>
