<div class="col-md-2">
 	<a href="{:url('calculus/index')}" class="{$active.index}"><img alt="" src="http://www.77tj.org/assets/images/icon1.png">统计结果</a>
    <a href="{:url('calculus/results')}" class="{$active.results}"><img alt="" src="http://www.77tj.org/assets/images/icon0.png">结果验证</a>
    <a href="{:url('calculus/log')}" class="{$active.log}"><img alt="" src="http://www.77tj.org/assets/images/dl.png">日志下载</a>
    <a href="{:url('calculus/explain')}" class="{$active.explain}"><img alt="" src="http://www.77tj.org/assets/images/icon3.png">统计说明</a>
    <a href="{:url('calculus/interface')}" class="{$active.interface}"><img alt="" src="http://www.77tj.org/assets/images/icon4.png">接口调用</a>
</div>