<div class="col-md-2">
 	<a href="{:url('qqchat/index')}" class="{$active.index}"><img alt="" src="http://www.77tj.org/assets/images/icon1.png">统计结果</a>
    <a href="{:url('qqchat/show')}" class="{$active.show}"><img alt="" src="http://www.77tj.org/assets/images/icon2.png">动态展示</a>
    <a href="{:url('qqchat/explain')}" class="{$active.explain}"><img alt="" src="http://www.77tj.org/assets/images/icon3.png">统计说明</a>
    <a href="{:url('qqchat/interface')}" class="{$active.interface}"><img alt="" src="http://www.77tj.org/assets/images/icon4.png">接口调用</a>
</div>